{
  "plugins": ["expo-web-browser"],
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "edgeToEdgeEnabled": true,
    "intentFilters": [
      {
        "action": "VIEW",
        "autoVerify": true,
        "data": [
          {
            "scheme": "e5vosdo-snimrod"
          }
        ],
        "category": ["BROWSABLE", "DEFAULT"]
      }
    ],
    "package": "com.snimrod.e5vosdosnimrod"
  }
}
