{
  "name": "e5vos-do",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@bradgarropy/next-google-analytics": "^1.0.2",
    "@nextui-org/input": "2.1.16",
    "@nextui-org/kbd": "2.0.25",
    "@nextui-org/link": "2.0.26",
    "@nextui-org/navbar": "2.0.27",
    "@nextui-org/react": "^2.2.10",
    "@nextui-org/switch": "2.0.25",
    "@nextui-org/system": "2.0.15",
    "@nextui-org/theme": "2.1.17",
    "@react-aria/ssr": "^3.8.0",
    "@react-aria/visually-hidden": "^3.8.6",
    "@types/react": "18.2.21",
    "@vercel/analytics": "^1.3.0",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.0.0",
    "eslint": "8.48.0",
    "eslint-config-next": "14.0.2",
    "framer-motion": "^10.18.0",
    "iconv-lite": "^0.6.3",
    "mysql2": "^3.10.1",
    "next": "^14.0.2",
    "next-auth": "^5.0.0-beta.19",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-card-flip": "^1.2.2",
    "react-dom": "18.2.0",
    "sharp": "^0.33.4",
    "swr": "^2.2.5",
    "tailwind-variants": "^0.1.18",
    "tailwindcss": "3.3.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@types/glob": "^8.1.0",
    "@types/serviceworker": "^0.0.88",
    "@types/web-push": "^3.6.3",
    "cross-env": "^7.0.3",
    "daisyui": "^4.11.1",
    "typescript": "^5.5.2"
  }
}
